MauiSampleLogin-master/MauiSampleLogin-master/MauiSampleLogin/Views/RestaurantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSampleLogin.Views.RestaurantsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:aloha="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
    xmlns:model="clr-namespace:MauiSampleLogin.Models.Restaurant"
    xmlns:vm="clr-namespace:MauiSampleLogin.ViewModels"
    Title="Restaurants"
    x:DataType="vm:RestaurantsViewModel">

    <CollectionView ItemsSource="{Binding Restaurants}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid x:DataType="model:RestaurantResponse" RowDefinitions="200,auto">
                    <Image Aspect="AspectFill" Source="{Binding image}" />
                    <Border
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        BackgroundColor="White">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,20,0,0" />
                        </Border.StrokeShape>

                        <Grid
                            Padding="20"
                            ColumnDefinitions="auto,auto"
                            RowDefinitions="auto,auto,auto"
                            RowSpacing="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="{Binding name}" />
                            <Label
                                Grid.Row="1"
                                FontSize="Small"
                                Text="{Binding address}" />

                            <aloha:Rating
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="CenterAndExpand"
                                IsReadOnly="True"
                                Value="{Binding rating}" />

                        </Grid>

                    </Border>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>